* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ol, ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "header header"
    "projects projects"
    "contact contact"
    "footer footer";
}
.container {
    max-width: 1475px;
    margin: 0 auto;
}
.header {
    grid-area: header;
    background-color: #0020F4;
}
.projects{
    grid-area: projects;
}
.contact {
    grid-area: contact;
    background-color: #0020F4;
}
.footer {
    grid-area: footer;
    background-color: #0020F4;
}
/*----------*/
.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-ul-li-a {
    color: #FFFFFF;
}
.main-image{
    width: 1100px;
    height: 590px;
}
.footer-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-contact {
    display: flex;
}
.main-contact-rightside {
    display: flex;
	flex-direction: column;
	justify-content: space-around;
}


